# openkit-java

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE.md  README.md  Readme.md  build.gradle  build.xml  generate_javadoc.bat  settings.gradle  version.properties
.github/workflows/: build.yml
docs/: building.md  concepts.md  example.md  installing.md  internals.md  supported_versions.md  upgrade_guide.md
docs/pics/: OpenKit - State diagram.xml  OpenKit-BeaconCache.xml
gradle/: coverage.gradle  license.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/dynatrace/openkit/: OpenKitFactory.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/dynatrace/openkit/api/: Action.html  Device.html  OpenKit.html  Session.html  WebRequestTag.html  package-frame.html  package-summary.html  package-tree.html
samples/: SimpleSample.java
src/main/java/com/dynatrace/openkit/: AbstractOpenKitBuilder.java  AppMonOpenKitBuilder.java  CrashReportingLevel.java  DataCollectionLevel.java  DynatraceOpenKitBuilder.java  OpenKitFactory.java
src/main/java/com/dynatrace/openkit/api/: Action.java  ConnectionType.java  Device.java  Level.java  LogLevel.java  Logger.java  OpenKit.java  OpenKitConstants.java  RootAction.java  SSLTrustManager.java  Session.java  WebRequestTag.java  WebRequestTracer.java
src/main/java/com/dynatrace/openkit/api/http/: HttpRequest.java  HttpRequestInterceptor.java  HttpResponse.java  HttpResponseInterceptor.java
src/main/java/com/dynatrace/openkit/core/: ActionImpl.java  BeaconSender.java  Configuration.java  Device.java  DeviceImpl.java  DummyAction.java  DummySession.java  DummyWebRequestTag.java  DummyWebRequestTracer.java  NullAction.java  NullRootAction.java  NullSession.java  NullWebRequestTracer.java  OpenKitImpl.java  RootActionImpl.java  SessionImpl.java  SessionWatchdog.java  SessionWatchdogContext.java  SynchronizedQueue.java  WebRequestTagBaseImpl.java  WebRequestTagStringURL.java  WebRequestTagURLConnection.java  WebRequestTracerBaseImpl.java  WebRequestTracerStringURL.java  WebRequestTracerURLConnection.java
src/main/java/com/dynatrace/openkit/core/caching/: BeaconCache.java  BeaconCacheEntry.java  BeaconCacheEvictionStrategy.java  BeaconCacheEvictor.java  BeaconCacheImpl.java  BeaconCacheRecord.java  BeaconCacheSpaceEviction.java  BeaconCacheTimeEviction.java  BeaconKey.java  SpaceEvictionStrategy.java  TimeEvictionStrategy.java
src/main/java/com/dynatrace/openkit/core/communication/: AbstractBeaconSendingState.java  BeaconSendingCaptureOffState.java  BeaconSendingCaptureOnState.java  BeaconSendingContext.java  BeaconSendingFlushSessionsState.java  BeaconSendingInitState.java  BeaconSendingRequestUtil.java  BeaconSendingResponseUtil.java  BeaconSendingState.java  BeaconSendingStateCaptureOff.java  BeaconSendingStateCaptureOffState.java  BeaconSendingStateCaptureOn.java  BeaconSendingStateCaptureOnState.java  BeaconSendingTerminalState.java  BeaconSendingTimeSyncState.java  SessionWrapper.java
src/main/java/com/dynatrace/openkit/protocol/: AcceptAnyX509TrustManager.java  AdditionalQueryParameters.java  Beacon.java  BeaconInitializer.java  EventType.java  HTTPClient.java  JsonResponseParser.java  KeyValueResponseParser.java  ProtocolConstants.java  Response.java  ResponseAttribute.java  ResponseAttributes.java  ResponseAttributesDefaults.java  ResponseAttributesImpl.java  ResponseDefaults.java  ResponseImpl.java  ResponseParser.java  SerializableBeaconValue.java  StatusResponse.java  TimeSyncResponse.java
src/main/java/com/dynatrace/openkit/providers/: DefaultHTTPClientProvider.java  DefaultRandomNumberGenerator.java  DefaultSessionIDProvider.java  DefaultThreadIDProvider.java  DefaultTimingProvider.java  FixedRandomNumberGenerator.java  FixedSessionIdProvider.java  HTTPClientProvider.java  HttpURLConnectionWrapper.java  LocalTimeProvider.java  RandomNumberGenerator.java  SessionIDProvider.java  ThreadIDProvider.java  TimeProvider.java  TimingProvider.java
src/test/java/com/dynatrace/openkit/: AbstractOpenKitBuilderTest.java  AppMonOpenKitBuilderTest.java  CrashReportingLevelTest.java  DataCollectionLevelTest.java  DynatraceOpenKitBuilderTest.java  OpenKitBuilderTest.java
src/test/java/com/dynatrace/openkit/core/: ActionImplTest.java  OpenKitImplTest.java  RootActionImplTest.java  SessionImplTest.java  SessionWatchdogContextTest.java  SessionWatchdogTest.java  WebRequestTracerBaseImplTest.java  WebRequestTracerStringURLTest.java  WebRequestTracerURLConnectionTest.java
src/test/java/com/dynatrace/openkit/protocol/: BeaconTest.java  EventPayloadMatcher.java  EventTypeTest.java  HTTPClientTest.java  JsonResponseParserTest.java  KeyValueResponseParserTest.java  ResponseAttributesDefaultsTest.java  ResponseAttributesImplTest.java  ResponseDefaultsTest.java  ResponseImplTest.java  ResponseParserTest.java  ResponseTest.java  StatusResponseTest.java  TimeSyncResponseTest.java
src/test/java/com/dynatrace/openkit/providers/: DefaultHttpClientProviderTest.java  DefaultRandomNumberGeneratorTest.java  DefaultSessionIDProviderTest.java  DefaultThreadIDProviderTest.java  DefaultTimingProviderTest.java  FixedRandomNumberGeneratorTest.java  FixedSessionIdProviderTest.java  TestHTTPClientProvider.java  TestThreadIDProvider.java  TestTimeProvider.java
src/test/java/com/dynatrace/openkit/test/: AbstractAppMonTest.java  AbstractDynatraceTest.java  AbstractTest.java  ConfigurationTest.java  DefaultLoggerTest.java  DeviceImplTest.java  InetAddressValidatorTest.java  OpenKitTestFactory.java  OpenKitTestImpl.java  TestConfiguration.java  TestHTTPClient.java
src/test7/java/com/dynatrace/openkit/protocol/: BeaconTest.java  EventPayloadMatcher.java  HTTPClientTest.java  ResponseAttributesImplTest.java
(+207 files in other folders)
