group 'com.dynatrace.openkit'
version '1.0.4'

apply plugin: 'java'

repositories {
    mavenCentral()
}

def target = System.getenv("TARGET_COMPATIBILITY") ?: "6"

sourceCompatibility = 1.6
targetCompatibility = "1." + target

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

test {
    exclude '**/local/*.class'
}

jar {
    baseName = 'openkit'
    classifier = 'java' + target
}

task javadocZip(type: Zip, dependsOn: javadoc) {
    baseName = 'openkit'
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocZip
}
